program pyramid;

var
    hei: integer;
    vol: integer;

procedure printPyra(h: integer; var v: integer);
var
    i: integer;
    j: integer;
    k: integer;

begin
    if h < 1 then
    begin
        write('Number must be greater than 1.');
        writeln
    end
    else
    begin
        for i := 0 to h do
        begin
            for k := 0 to h-i do
            begin
                write(' ')
            end
            for j := 0 to i do
            begin
                write('| ')
            end
            writeln
        end
    end
    v := 0.5 * h * h
end;

begin
    write('Enter a number> ');
    read(hei);
    printPyra(hei, vol);
    write('Pyramid has volume ');
    write(vol);
    write('.');
    writeln
end.
