program Quadratic;

var
   A,B,C,D: integer;

begin
   D := B*B-4*A*C;
   B := (6 * (((3*2)) + 4*5));
   C := not (1 < 2);
   A := 'abc''cd';
   B := ((b < 3) < 2) < (c < 3);
   D := 5 * (-(5 * ((-1 + 3) / 5))) - (1 + (3 - 1)) / (3 * 4);
   B := (not (true and false) and (not (true or false))) or True;
   write(omega * (3 / 4) * 5);
   B := -4 * (5 - 3 - (-2)) + (-4);
   B := -(4 * (-3));
   B := 3 / 4 / 5;
   A := true and false and true or (false or true);
   y := 2 * (n div 2) = n;
   x := -(5 - 2 - 1)
end.
